<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amir & Aamira">
    <meta name="description" content="This is a login page">
    <title>Login Form</title>
    <link rel="stylesheet" href="./css/login.css" type="text/css">
</head>
<body>
    <main>
        <!--
            Image can be found at 
            https://undraw.co/search
        -->
        <section class="flex-container">
             <div class="image-box">
                <img src="./images/undraw_feeling_proud_qne1.svg" alt="login-image" title="login-image">
            </div>
            
            <form class="login-form">
                <h1>Login Form</h1>
                <input type="text" name="" id="username" placeholder="Username">
                <input type="password" name="" id="user-pass" placeholder="Password">
                <button type="submit">Login</button>

                <a href="./index.html">Click to return to home page.</a>
            </form>
        </section>
       
    </main>
</body>
</html>