<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Amir">
    <meta name="description" content="This is a website about JS Operators">
    <title>Arithmetic Operators</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>
    <header>
        Arithmetic Operators
    </header>
    <main>
        <section>
                <h2>Arithmetic operators</h2>
                 <dl>
                    <dt>addition +:</dt>
                    <dd>this is used to sum two or more values <code>let sum = 10 + 5;</code></dd>
                    <dt>subtraction -:</dt>
                    <dd>this is used to remove one value from another <code>let sum = 10 - 5;</code></dd>
                    <dt>multiplication *:</dt>
                    <dd>this is used to multiply two or more values <code>let sum = 10 * 5;</code></dd>
                    <dt>division /:</dt>
                    <dd>this is used to divide one value by another <code>let sum = 10 / 5;</code></dd>
                    <dt>modulus %:</dt>
                    <dd>this returns the remainder of a division <code>let sum = 10 % 5;</code></dd>
                   
                </dl>
        </section>
        
    </main>
       
    <footer>

    </footer>
    <script src="./assets/js/arithmeticOperator.js"></script>
</body>
</html>